-- <c:get select="$job/@pigScript" />
--
-- execute with:  java -cp pig.jar org.apache.pig.Main -x local <c:get select="$job/@pigScript" />
--
REGISTER <c:get select="$workspaceLocation" />/<c:get select="$artifact/@srcProject" />/target/<c:get select="$artifact/@jar" />   ;

<c:iterate select="$job/input" var="input" >
<c:setVariable select="$artifact/dataloc[@name=$input/@source]" var="dataloc" />
<c:include template="templates/mapreduce/mapper/{$dataloc/@kind}/pigLoad.jet" />				

</c:iterate>

<c:iterate select="$job/output" var="output" >
<c:setVariable select="$artifact/dataloc[@name=$output/@target]" var="dataloc" />
<c:include template="templates/mapreduce/reducer/{$dataloc/@kind}/pigStor.jet" />				

</c:iterate>
