<%-- This code copyright Gerken Intellectual Properties LLC --%>
<c:include template="templates/common/javaHeader.jet"/>
package <c:get select="$job/@jobPkg" />;

<c:userRegion>// Begin imports<c:initialCode>

import java.io.IOException;
import java.util.StringTokenizer;

import org.apache.hadoop.io.*;
import org.apache.hadoop.mapred.JobConf;
import org.apache.hadoop.mapred.MapReduceBase;
import org.apache.hadoop.mapred.Mapper;
import org.apache.hadoop.mapred.OutputCollector;
import org.apache.hadoop.mapred.Reporter;

import <c:get select="$artifact/@writablesPkg" />.*;

</c:initialCode>// End imports</c:userRegion>

@SuppressWarnings("deprecation")
public class <c:get select="$input/@mapperJava" /> extends MapReduceBase  implements Mapper<<c:get select="$input/@inKeyType" />,<c:get select="$input/@inValueType" />,<c:get select="$job/@keyType" />,<c:get select="$job/@valueType" />> {

	<c:userRegion>// Begin declarations <c:initialCode>


	</c:initialCode>// End declarations </c:userRegion>

	@Override
	public void configure(JobConf job) {

		<c:userRegion>// Begin setup logic<c:initialCode>
		

		</c:initialCode>// End setup logic</c:userRegion>

	}

	@Override
	public void map(<c:get select="$input/@inKeyType" /> key, <c:get select="$input/@inValueType" /> value, OutputCollector<<c:get select="$job/@keyType" />, <c:get select="$job/@valueType" />>  collector, Reporter reporter) throws IOException {

		<c:userRegion>// Begin map logic <c:initialCode>
<c:include template="templates/mapred/mapper/{$artifact/dataloc[@name=$input/@source]/@kind}/map.jet" />
		</c:initialCode>// End map logic </c:userRegion>

	}

	@Override
	public void close() throws IOException {

		<c:userRegion>// Begin cleanup logic<c:initialCode>


		</c:initialCode>// End cleanup logic</c:userRegion>
		
	}

	<c:userRegion>// Begin custom methods <c:initialCode>

	</c:initialCode>// End custom methods</c:userRegion>

}
