-- join.pig
--
-- execute with:  java -cp pig.jar org.apache.pig.Main -x local join.pig
--
REGISTER /home/chrisgerken/workspaces/indigo/stage01/tweet.groking/target/tweet.groking-1.0.0-SNAPSHOT-jar-with-dependencies.jar   ;

--
-- Load from sequence files in file:///home/
--
-- InterestingLinkRefs = LOAD 'file:///home/' 

--
-- Load from sequence files in file:///home/
--
-- InterestingHashtagRefs = LOAD 'file:///home/' 

--
-- Load from sequence files in file:///home/
--
-- InterestingTermRefs = LOAD 'file:///home/' 

--
-- Load from sequence files in file:///home/
--
-- Tweets = LOAD 'file:///home/' 



