<%-- This code copyright Gerken Intellectual Properties LLC --%>
<c:include template="templates/common/javaHeader.jet"/>
package <c:get select="$artifact/@cassandraPlatformPkg" />;

import java.io.IOException;
import java.nio.ByteBuffer;
import java.util.*;

import me.prettyprint.cassandra.serializers.*;

import org.apache.cassandra.db.IColumn;
import org.apache.cassandra.hadoop.ColumnFamilyInputFormat;
import org.apache.cassandra.hadoop.ColumnFamilyOutputFormat;
import org.apache.cassandra.hadoop.ConfigHelper;
import org.apache.cassandra.thrift.Mutation;
import org.apache.cassandra.thrift.SlicePredicate;
import org.apache.cassandra.thrift.SliceRange;
import org.apache.cassandra.utils.ByteBufferUtil;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.mapreduce.InputFormat;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.OutputFormat;
import org.apache.hadoop.mapreduce.RecordReader;
import org.apache.hadoop.mapreduce.RecordWriter;
import org.apache.pig.Expression;
import org.apache.pig.LoadFunc;
import org.apache.pig.LoadMetadata;
import org.apache.pig.ResourceSchema;
import org.apache.pig.ResourceSchema.ResourceFieldSchema;
import org.apache.pig.ResourceStatistics;
import org.apache.pig.StoreFuncInterface;
import org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigSplit;
import org.apache.pig.data.Tuple;

import <c:get select="$artifact/@cassandraPkg" />.<c:get select="$columnFamily/@accessJava" />;
import <c:get select="$artifact/@writablesPkg" />.*;

public class <c:get select="$columnFamily/@pigAccessJava" /> extends LoadFunc implements StoreFuncInterface, LoadMetadata {

	private String		keyspace 		= "<c:get select="$columnFamily/@keyspace" />";
	private String 		columnFamily 	= "<c:get select="$columnFamily/@name" />";
	private String		port			= "<c:get select="$columnFamily/@port" />";
	private String		host 			= "<c:get select="$columnFamily/@host" />";
	
	private RecordReader<ByteBuffer, SortedMap<ByteBuffer, IColumn>> 	recordReader;
	private RecordWriter<ByteBuffer, List<Mutation>> 					recordWriter;
	
	private	Iterator<<c:get select="$writable/@writableJava" />> 					iterator = null;
	private	String		signature;
	
	public <c:get select="$columnFamily/@pigAccessJava" />() {
		super();
	}

	public String relToAbsPathForStoreLocation(String location, Path curDir) throws IOException {
		return location;
	}

	public OutputFormat getOutputFormat() throws IOException {
		return new ColumnFamilyOutputFormat();
	}

	public void setStoreLocation(String location, Job job) throws IOException {
		// TODO Auto-generated method stub

	}

	public void checkSchema(ResourceSchema s) throws IOException {

	}

	public void prepareToWrite(RecordWriter writer) throws IOException {
		recordWriter = writer;
	}

	public void putNext(Tuple t) throws IOException {
		// TODO Auto-generated method stub

	}

	public void setStoreFuncUDFContextSignature(String signature) {
		this.signature = signature;
	}

	public void cleanupOnFailure(String location, Job job) throws IOException {

	}

	public void setLocation(String location, Job job) throws IOException {
		
		String parts[] = location.split("\\?");
		if (parts.length > 1) {
			String[] parm = parts[1].split("&");
			for (int i = 0; i < parm.length; i++) {
				String nameValue[] = parm[i].split("=");
				if ("keyspace".equalsIgnoreCase(nameValue[0])) {
					keyspace = nameValue[1];
				} else if ("columnFamily".equalsIgnoreCase(nameValue[0])) {
					columnFamily = nameValue[1];
				} else if ("host".equalsIgnoreCase(nameValue[0])) {
					host = nameValue[1];
				} else if ("port".equalsIgnoreCase(nameValue[0])) {
					port = nameValue[1];
				} 
			}
		}

<c:setVariable select="$artifact/writable[@name=$columnFamily/@type]" var="writable" />

				ConfigHelper.setInputColumnFamily(job.getConfiguration(), keyspace, columnFamily);
	            ConfigHelper.setRpcPort(job.getConfiguration(), port);
    	        ConfigHelper.setInitialAddress(job.getConfiguration(), host);
        	    ConfigHelper.setPartitioner(job.getConfiguration(), "org.apache.cassandra.dht.RandomPartitioner");

<c:if test="$columnFamily/@usage='static'" >
            	ArrayList<ByteBuffer> colNames = new ArrayList<ByteBuffer>();
				SlicePredicate predicate = new SlicePredicate();
<c:iterate select="$writable/*[@isProperty='true']" var="property">
            	colNames.add(ByteBuffer.wrap("<c:get select="$property/@name" />".getBytes()));
</c:iterate>
            	predicate.setColumn_names(colNames);
</c:if>
<c:if test="$columnFamily/@usage='dynamic'" >
<c:setVariable select="$writable/property[@name=$columnFamily/@columnKey]" var="columnProperty" />
        	    SliceRange sliceRange = new SliceRange(ByteBufferUtil.EMPTY_BYTE_BUFFER,ByteBufferUtil.EMPTY_BYTE_BUFFER,false,1000000);
				SlicePredicate predicate = new SlicePredicate();
            	predicate.setSlice_range(sliceRange);
</c:if>
             	 
            	ConfigHelper.setInputSlicePredicate(job.getConfiguration(), predicate);
	}

	public InputFormat getInputFormat() throws IOException {
		return new ColumnFamilyInputFormat();
	}

	public void prepareToRead(RecordReader reader, PigSplit split)
			throws IOException {
		recordReader = reader;
	}

	public Tuple getNext() throws IOException {
        try {

			if ((iterator == null) || (!iterator.hasNext())) {
			
	            if (!recordReader.nextKeyValue()) {
    	            return null;
        	    }

				iterator = <c:get select="$columnFamily/@accessJava" />.from((ByteBuffer)recordReader.getCurrentKey(), (SortedMap<ByteBuffer,IColumn>)recordReader.getCurrentValue());		

			}

            return iterator.next().asTuple();

        } catch (InterruptedException e) {
            throw new IOException(e.getMessage());
        }
	}

	public ResourceSchema getSchema(String location, Job job) throws IOException {
		return <c:get select="$writable/@writableJava" />.getPigSchema();
	}

	public ResourceStatistics getStatistics(String location, Job job) throws IOException {
		return null;
	}

	public String[] getPartitionKeys(String location, Job job) throws IOException {
		return null;
	}

	public void setPartitionFilter(Expression partitionFilter) throws IOException {
		
	}

}
